

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{
            font-family: Arial, sans-serif;
            background:#f4f6f9;
            padding:40px;
        }

        .container{
            max-width:1000px;
            margin:auto;
        }

        h1{
            text-align:center;
            margin-bottom:30px;
            color:#333;
        }

        .top-bar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin-bottom:20px;
        }

        .logout{
            text-decoration:none;
            background:#d32f2f;
            color:white;
            padding:10px 18px;
            border-radius:6px;
        }

        .upload-card{
            background:white;
            padding:30px;
            border-radius:12px;
            box-shadow:0 2px 10px rgba(0,0,0,0.1);
        }

        .drop-area{
            border:3px dashed #1976d2;
            padding:40px;
            text-align:center;
            border-radius:10px;
            background:#f9fbff;
            transition:0.3s;
            cursor:pointer;
        }

        .drop-area.dragover{
            background:#e3f2fd;
            border-color:#0d47a1;
        }

        .drop-area p{
            color:#555;
            margin-bottom:10px;
        }

        input[type=file]{
            margin-top:15px;
        }

        button{
            margin-top:20px;
            background:#1976d2;
            color:white;
            border:none;
            padding:12px 25px;
            border-radius:6px;
            cursor:pointer;
            font-size:16px;
        }

        button:hover{
            background:#0d47a1;
        }

        .progress-container{
            width:100%;
            background:#ddd;
            border-radius:20px;
            overflow:hidden;
            margin-top:20px;
            display:none;
        }

        .progress-bar{
            width:0%;
            height:20px;
            background:#4caf50;
            text-align:center;
            color:white;
            line-height:20px;
        }

        .resultado{
            margin-top:30px;
            border-left:6px solid #4caf50;
            padding:20px;
            border-radius:8px;
        }

        .resultado button{
            min-width:140px;
        }

        .resultado table{
            margin-top:20px;
        }

        .resultado h2{
            margin-bottom:15px;
        }

        .error{
            margin-top:30px;
            background:#ffebee;
            border-left:6px solid #f44336;
            padding:20px;
            border-radius:8px;
        }

        table{
            width:100%;
            border-collapse:collapse;
            margin-top:20px;
            background:white;
        }

        table th{
            background:#1976d2;
            color:white;
        }

        table th,
        table td{
            padding:12px;
            border:1px solid #ddd;
            text-align:left;
        }

        .history{
            margin-top:40px;
        }

        .api-links{
            margin-top:30px;
            padding:20px;
            background:white;
            border-radius:10px;
        }

        .api-links a{
            color:#1976d2;
            text-decoration:none;
            margin-right:15px;
        }

  
